# spring-boot-application-example

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: maven.yml
etc/: eclipse_myapp_formatter.xml
src/main/java/com/myapp/: MyappServer.java  MyappServerApplicantTestApplication.java
src/main/java/com/myapp/controller/: CarController.java  DriverController.java  HomeController.java
src/main/java/com/myapp/controller/mapper/: CarMapper.java  DriverMapper.java
src/main/java/com/myapp/dataaccessobject/: CarRepository.java  DriverRepository.java
src/main/java/com/myapp/datatransferobject/: CarDTO.java  DriverDTO.java
src/main/java/com/myapp/domainobject/: CarDO.java  DriverDO.java
src/main/java/com/myapp/domainvalue/: EngineType.java  GeoCoordinate.java  OnlineStatus.java
src/main/java/com/myapp/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/myapp/security/: MessageSecurityWebApplicationInitializer.java  RootConfiguration.java  SecurityConfiguration.java
src/main/java/com/myapp/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/myapp/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/myapp/util/: LoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/myapp/: CarControllerTest.java  DriverControllerTest.java  MyappServerApplicantTestApplicationTests.java  MyappServerTests.java
src/test/java/com/myapp/controller/mapper/: CarMapperTest.java  DriverMapperTest.java
src/test/java/com/myapp/domainvalue/: GeoCoordinateTest.java
src/test/java/com/myapp/service/: DefaultCarServiceTest.java  DefaultDriverServiceTest.java
